19-11-2018 14:21:23 ~ user: admin | action: 'Created new user with username: mitsos1 and role #1'
19-11-2018 14:21:23 ~ user: mitsos1 | action: 'New user sign up'
19-11-2018 14:21:54 ~ user: mitsos1 | action: 'Log in'
19-11-2018 14:22:08 ~ user: mitsos1 | action: 'New message to user: mitsos'
19-11-2018 14:22:12 ~ user: mitsos1 | action: 'Viewed inbox'
19-11-2018 14:22:17 ~ user: mitsos1 | action: 'Log out'
19-11-2018 14:22:29 ~ user: admin | action: 'Log in'
19-11-2018 14:22:35 ~ user: admin | action: 'Viewed all users'
19-11-2018 14:22:58 ~ user: admin | action: 'Updated user's: mitsos role to #2'
19-11-2018 14:23:00 ~ user: admin | action: 'Log out'
19-11-2018 14:23:38 ~ user: admin | action: 'Log in'
19-11-2018 14:23:40 ~ user: admin | action: 'Viewed all users'
19-11-2018 14:24:01 ~ user: admin | action: 'Log out'
